<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Curacel Claims - AI powered claims processing for health insurance</title>
    <meta content="AI powered claims processing platform for health insurance." name="description">

     <link rel="shortcut icon" href="assets/img/favicon.ico">

    <meta content="Curacel Claims - AI powered claims processing for health insurance" property="og:title">
    <meta content="With Curacel Claims - HMOs reduce claims fraud and process claims faster" property="og:description">
    <meta content="summary" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link href="assets/webflow.d5f3faca1.min.css" rel="stylesheet" type="text/css">
    <script async="" charset="utf-8" src="assets/saved_resource" type="text/javascript"></script>
    <script type="text/javascript" async="" src="assets/f.txt"></script>
    <script async="" charset="utf-8" src="assets/asset_composer.js" type="text/javascript"></script>
    <script src="assets/webfont.js" type="text/javascript"></script>


    <link rel="stylesheet" href="assets/css">
    <script type="text/javascript">
    WebFont.load({ google: { families: ["Varela Round:400", "Titillium Web:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,900"] } });
    </script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
    ! function(o, c) { var n = c.documentElement,
            t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);
    </script>
  
  

    <script charset="utf-8" src="assets/bundle.js"></script>
    <script charset="utf-8" src="assets/bundle.js"></script>
    <script src="assets/f(1).txt"></script>
    <style type="text/css">
    .ub-emb-iframe-wrapper {
        display: none;
        position: relative;
        vertical-align: middle
    }

    .ub-emb-iframe-wrapper.ub-emb-visible {
        display: inline-block
    }

    .ub-emb-iframe-wrapper .ub-emb-close {
        background-color: hsla(0, 0%, 100%, .6);
        border: 0;
        border-radius: 50%;
        color: #525151;
        cursor: pointer;
        font-family: Arial, sans-serif;
        font-size: 20px;
        font-weight: 400;
        height: 20px;
        line-height: 1;
        outline: none;
        padding: 0;
        position: absolute;
        right: 10px;
        text-align: center;
        top: 10px;
        transition: transform .2s ease-in-out, background-color .2s ease-in-out;
        width: 20px;
        z-index: 1
    }

    .ub-emb-iframe-wrapper.ub-emb-mobile .ub-emb-close {
        transition: none
    }

    .ub-emb-iframe-wrapper .ub-emb-close:before {
        content: "";
        height: 40px;
        position: absolute;
        right: -10px;
        top: -10px;
        width: 40px
    }

    .ub-emb-iframe-wrapper .ub-emb-close:hover {
        -ms-transform: scale(1.2);
        background-color: #fff;
        transform: scale(1.2)
    }

    .ub-emb-iframe-wrapper .ub-emb-close:active,
    .ub-emb-iframe-wrapper .ub-emb-close:focus {
        background: hsla(0, 0%, 100%, .35);
        color: #444;
        outline: none
    }

    .ub-emb-iframe-wrapper .ub-emb-iframe {
        border: 0;
        max-height: 100%;
        max-width: 100%
    }

    .ub-emb-overlay .ub-emb-iframe-wrapper .ub-emb-iframe {
        box-shadow: 0 0 12px rgba(0, 0, 0, .3), 0 1px 5px rgba(0, 0, 0, .2)
    }

    .ub-emb-overlay .ub-emb-iframe-wrapper.ub-emb-mobile {
        max-width: 100vw
    }
    </style>
    <style type="text/css">
    .ub-emb-overlay {
        transition: visibility .3s step-end;
        visibility: hidden
    }

    .ub-emb-overlay.ub-emb-visible {
        transition: none;
        visibility: visible
    }

    .ub-emb-overlay .ub-emb-backdrop,
    .ub-emb-overlay .ub-emb-scroll-wrapper {
        opacity: 0;
        position: fixed;
        transition: opacity .3s ease, z-index .3s step-end;
        z-index: -1
    }

    .ub-emb-overlay .ub-emb-backdrop {
        background: rgba(0, 0, 0, .6);
        bottom: -1000px;
        left: -1000px;
        right: -1000px;
        top: -1000px
    }

    .ub-emb-overlay .ub-emb-scroll-wrapper {
        -webkit-overflow-scrolling: touch;
        bottom: 0;
        box-sizing: border-box;
        left: 0;
        overflow: auto;
        padding: 30px;
        right: 0;
        text-align: center;
        top: 0;
        white-space: nowrap;
        width: 100%
    }

    .ub-emb-overlay .ub-emb-scroll-wrapper:before {
        content: "";
        display: inline-block;
        height: 100%;
        vertical-align: middle
    }

    .ub-emb-overlay.ub-emb-mobile .ub-emb-scroll-wrapper {
        padding: 30px 0
    }

    .ub-emb-overlay.ub-emb-visible .ub-emb-backdrop,
    .ub-emb-overlay.ub-emb-visible .ub-emb-scroll-wrapper {
        opacity: 1;
        transition: opacity .4s ease;
        z-index: 2147483647
    }
    </style>
    <style type="text/css">
    .ub-emb-bar {
        transition: visibility .2s step-end;
        visibility: hidden
    }

    .ub-emb-bar.ub-emb-visible {
        transition: none;
        visibility: visible
    }

    .ub-emb-bar .ub-emb-bar-frame {
        left: 0;
        position: fixed;
        right: 0;
        text-align: center;
        transition: bottom .2s ease-in-out, top .2s ease-in-out, z-index .2s step-end;
        z-index: -1
    }

    .ub-emb-bar.ub-emb-ios .ub-emb-bar-frame {
        right: auto;
        width: 100%
    }

    .ub-emb-bar.ub-emb-visible .ub-emb-bar-frame {
        transition: bottom .3s ease-in-out, top .3s ease-in-out;
        z-index: 2147483646
    }

    .ub-emb-bar .ub-emb-close {
        bottom: 0;
        margin: auto 0;
        top: 0
    }

    .ub-emb-bar:not(.ub-emb-mobile) .ub-emb-close {
        right: 20px
    }
    </style>
    <style type="text/css">
    .ub-emb-iframe-wrapper {
        display: none;
        position: relative;
        vertical-align: middle
    }

    .ub-emb-iframe-wrapper.ub-emb-visible {
        display: inline-block
    }

    .ub-emb-iframe-wrapper .ub-emb-close {
        background-color: hsla(0, 0%, 100%, .6);
        border: 0;
        border-radius: 50%;
        color: #525151;
        cursor: pointer;
        font-family: Arial, sans-serif;
        font-size: 20px;
        font-weight: 400;
        height: 20px;
        line-height: 1;
        outline: none;
        padding: 0;
        position: absolute;
        right: 10px;
        text-align: center;
        top: 10px;
        transition: transform .2s ease-in-out, background-color .2s ease-in-out;
        width: 20px;
        z-index: 1
    }

    .ub-emb-iframe-wrapper.ub-emb-mobile .ub-emb-close {
        transition: none
    }

    .ub-emb-iframe-wrapper .ub-emb-close:before {
        content: "";
        height: 40px;
        position: absolute;
        right: -10px;
        top: -10px;
        width: 40px
    }

    .ub-emb-iframe-wrapper .ub-emb-close:hover {
        -ms-transform: scale(1.2);
        background-color: #fff;
        transform: scale(1.2)
    }

    .ub-emb-iframe-wrapper .ub-emb-close:active,
    .ub-emb-iframe-wrapper .ub-emb-close:focus {
        background: hsla(0, 0%, 100%, .35);
        color: #444;
        outline: none
    }

    .ub-emb-iframe-wrapper .ub-emb-iframe {
        border: 0;
        max-height: 100%;
        max-width: 100%
    }

    .ub-emb-overlay .ub-emb-iframe-wrapper .ub-emb-iframe {
        box-shadow: 0 0 12px rgba(0, 0, 0, .3), 0 1px 5px rgba(0, 0, 0, .2)
    }

    .ub-emb-overlay .ub-emb-iframe-wrapper.ub-emb-mobile {
        max-width: 100vw
    }
    </style>
    <style type="text/css">
    .ub-emb-overlay {
        transition: visibility .3s step-end;
        visibility: hidden
    }

    .ub-emb-overlay.ub-emb-visible {
        transition: none;
        visibility: visible
    }

    .ub-emb-overlay .ub-emb-backdrop,
    .ub-emb-overlay .ub-emb-scroll-wrapper {
        opacity: 0;
        position: fixed;
        transition: opacity .3s ease, z-index .3s step-end;
        z-index: -1
    }

    .ub-emb-overlay .ub-emb-backdrop {
        background: rgba(0, 0, 0, .6);
        bottom: -1000px;
        left: -1000px;
        right: -1000px;
        top: -1000px
    }

    .ub-emb-overlay .ub-emb-scroll-wrapper {
        -webkit-overflow-scrolling: touch;
        bottom: 0;
        box-sizing: border-box;
        left: 0;
        overflow: auto;
        padding: 30px;
        right: 0;
        text-align: center;
        top: 0;
        white-space: nowrap;
        width: 100%
    }

    .ub-emb-overlay .ub-emb-scroll-wrapper:before {
        content: "";
        display: inline-block;
        height: 100%;
        vertical-align: middle
    }

    .ub-emb-overlay.ub-emb-mobile .ub-emb-scroll-wrapper {
        padding: 30px 0
    }

    .ub-emb-overlay.ub-emb-visible .ub-emb-backdrop,
    .ub-emb-overlay.ub-emb-visible .ub-emb-scroll-wrapper {
        opacity: 1;
        transition: opacity .4s ease;
        z-index: 2147483647
    }
    </style>
    <style type="text/css">
    .ub-emb-bar {
        transition: visibility .2s step-end;
        visibility: hidden
    }

    .ub-emb-bar.ub-emb-visible {
        transition: none;
        visibility: visible
    }

    .ub-emb-bar .ub-emb-bar-frame {
        left: 0;
        position: fixed;
        right: 0;
        text-align: center;
        transition: bottom .2s ease-in-out, top .2s ease-in-out, z-index .2s step-end;
        z-index: -1
    }

    .ub-emb-bar.ub-emb-ios .ub-emb-bar-frame {
        right: auto;
        width: 100%
    }

    .ub-emb-bar.ub-emb-visible .ub-emb-bar-frame {
        transition: bottom .3s ease-in-out, top .3s ease-in-out;
        z-index: 2147483646
    }

    .ub-emb-bar .ub-emb-close {
        bottom: 0;
        margin: auto 0;
        top: 0
    }

    .ub-emb-bar:not(.ub-emb-mobile) .ub-emb-close {
        right: 20px
    }
    </style>
    <style media="print" class="jx_ui_StyleSheet" __jx__id="___$_2" type="text/css">
    .zopim {
        display: none !important
    }
    </style>


     <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NSM4X2');</script>
<!-- End Google Tag Manager -->
</head>

  <body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NSM4X2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

</head>

<body data-gr-c-s-loaded="true">
  
    <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
        <div class="con"><a href="https://www.curacel.co" class="brand w-nav-brand">
          <img src="assets/curacel-logo.png" width="275" alt="Curacel Logo" ></a>
            <nav role="navigation" class="nav-menu w-nav-menu">

              <a href="https://www.curacel.co/records" class="nav-link w-nav-link">Curacel for Providers</a>
              <a href="https://www.curacel.co#email-form" class="nav-link w-nav-link">Contact</a></nav>
            <div class="menu-button w-nav-button">
                <div class="w-icon-nav-menu"></div>
            </div>
        </div>
        <div class="w-nav-overlay" data-wf-ignore=""></div>
    </div>
    <div class="section">
        <div class="con">
            <div class="w-row">
                <div class="column-8 w-col w-col-6">

                    <h1 class="heading">Tackling Fraud,<br/> Waste and Abuse in healthcare insurance</h1>

                </div>
                <div class="column w-col w-col-6">
                   
                    <p class="paragraph-9">
                      Using Artificial Intelligence, Curacel's Platform helps Health Insurance customers become more productive, efficient and profitable.
                    </p>
                    
                </div>
            </div>

            <div class="text-block">ClaimsAI ...</div>

                    <p class="paragraph-9">
                      Curacel's AI solution - is a state-of-the-art Machine-Learning and AI software platform that detects FWA and errors in customer data, on premises or in the cloud.
                    </p>
        </div>

          </div>


      <div class="section-1">
          <div class="con-2">
              <div class="text-block-12 _3">Suite Core Modules<br></div>
              <div class="row-12-2 w-row">
                  <div class="w-col w-col-4"><img src="assets/claim1@2_e_0.png" width="300" alt="" class="image-10">
                      <p class="paragraph-10 _3">
                        <h3 class="blue">eClaims</h3>
                        <h4>CLAIM MANAGEMENT PLATFORM</h4>
                        When claims data enters the platform, each claim passes through an extensive data validation process powered by eClaims engine, producing risk scoring metrics and pinpointing FWA in each claim.

eClaims comprises simple rules like age and gender as well as extensive machine learning algorithms that consider the full treatment histories.
<br>

                      </p>
                  </div>
                  <div class="w-col w-col-4"><img src="assets/claim01-2_2_0.png" width="300" alt="" class="image-10">
                      <p class="paragraph-10 _3">

                        <h3 class="blue">eVerify</h3>
                        <h4>CLEAR & EFFICIENT FWA INVESTIGATION</h4>
                      Once individual claims are validated and sanitized, eVerify sniffs its way through the entire database looking for behavioural patterns, collusion networks, and inefficiencies such as upcoding. 

The unsupervised graph based sweeps learn and adapt to new relevant patterns, spotting complicated patterns that are not visible to unaided human eye.

                      </p>
                  </div>
                  <div class="w-col w-col-4"><img src="assets/claim03-4_1_0.png" width="300" alt="" class="image-10">
                      <p class="paragraph-10 _3">

                        <h3 class="blue">eMeasure</h3>
                        <h4>BUSINESS INTELLIGENCE PLATFORM</h4>
                        For top level managers, having the right tools to overview and monitor the business is paramount. eMeasure allows you to summarise and quickly produce management-level reports of your data.

With eMeasure, you can narrow down on metrics and statistics such as processed claims, most common violations, total riskiness and estimated FWA figures.

                      </p>
                  </div>
              </div>
          </div>
    </div>



<div class="con-2">
    <div class="text-block-12 _3">API<br></div>
    <div class="row-12-2 w-row">
        <div class="w-col w-col-4"><img src="assets/api.png" width="150" alt="" class="image-10">
            <p class="paragraph-10 _3">

                        <h3 class="blue">eClaims API</h3>
                        <h4>REALTIME CLAIMS VALIDATION</h4>

                        It provides the main integration point for the customer.  The customer can leverage the full power of the Kirontech Platform using simple REST/json calls.

              With simple and scalable hardware configurations, the software can handle both realtime and bulk loads depending on the use case.


            </p>
        </div>
        <div class="w-col w-col-4"><img src="assets/notification-flat.png" width="150" alt="" class="image-10">
            <p class="paragraph-10 _3">
                        
                        <h3 class="blue">Notfication Engine</h3>
                        <h4>SPOT FWA IN REAL TIME</h4>

                       Prevention is better than cure.  As claims are submitted in real time, the Platform responds with live alerts. The alerts can easily be integrated into existing workflows to ensure you capture inefficiencies even before they arise.

The types of alerts range from simple age/gender based rules to complex AI driven pattern searches.



            </p>
        </div>
        <div class="w-col w-col-4"><img src="assets/shield-flat.png" width="150" alt="" class="image-10">
            <p class="paragraph-10 _3">

                         <h3 class="blue">Data Protection</h3>
                        <h4>MILITARY-GRADE SECURITY </h4>

                       To protect customer data, the Platform can be deployed on premises or VPN in secure cloud. All certificates are supplied by the customer, and the customer retains full control of user access management and application tokens.

We work with your data in your infrastructure - your data never leaves your control.

            </p>
        </div>
    </div>
</div>



 
            
            
        </div>




    </div>
  
    <div class="contact-form-section">
        <div class="con">
            <div class="row-2 w-row">
                <div class="w-col w-col-4 w-col-medium-6 w-col-tiny-tiny-stack">
                    <div class="text-block-row">Contact us</div>
                    <div>To learn more about how we<br>can you.</div>
                    <div class="div-block-3 w-hidden-medium w-hidden-small w-hidden-tiny">
                       

                        <div class="text-block-4 with">Sitemap</div>

                        <a href="https://www.curacel.co/records" class="link">Curacel for Providers (RECORDS)</a>
                      

                       <!--  <a href="https://<www class=""></www>curacel.co/records" class="link w--current">Curacel for Providers</a>
                       <a href="https://www.curacel.co/products" class="link">Products</a><a href="https://www.curacel.co/careers" class="link">Careers</a><a href="https://www.curacel.co/terms" target="_blank" class="link">Terms of Use</a>
                       <a href="https://www.curacel.co/termsofservice" target="_blank" class="link">Terms of Service</a><a href="https://www.curacel.co/privacypolicy" target="_blank" class="link">Privacy Policy</a> -->
                    </div>
                </div>



                <div class="column-3 w-col w-col-8 w-col-medium-6 w-col-tiny-tiny-stack">
                   <script type="text/javascript" src="https://form.myjotform.com/jsform/90664498527572"></script>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="div-block-6">
            <div class="con footer">
                <div class="row-5 w-row">
                    <div class="column-5 w-col w-col-9 w-col-stack">
                        <div class="row-4 w-row">
                            <div class="column-7 w-col w-col-2 w-col-small-small-stack w-col-stack"><img src="assets/curacel-logo.png" alt="" class="image-3"></div>
                            <div class="column-6 w-col w-col-10 w-col-small-small-stack w-col-stack black">
                                <div class="text-block-7">&nbsp;|&nbsp;</div><a href="tel:+234(80)69008601" class="link _2">+234 (806) 900-8601</a>
                                <div class="text-block-7">&nbsp;|&nbsp;</div><a href="mailto:info@curacel.co" class="link _2">info@curacel.co</a>
                                <div class="text-block-7">&nbsp;|&nbsp;</div>
                            </div>
                        </div>
                    </div>
                    <div class="column-4 w-clearfix w-col w-col-3 w-col-stack"><a href="https://www.linkedin.com/company/curacel" target="_blank" class="soc-link"></a><a href="https://twitter.com/curacelhealth" target="_blank" class="soc-link"></a><a href="https://www.facebook.com/curacel" target="_blank" class="soc-link"></a></div>
                </div>
            </div>
            <div class="div-block-5 w-hidden-medium w-hidden-small w-hidden-tiny"></div>
        </div>
    </div>
    <div class="copyright">
        <div class="text-block-32"></div>
    </div>
    <script src="assets/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="assets/webflow.4b8bc9953.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    <script src="assets/saved_resource(1)" async="">
    </script>
   
</body><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span>

</html>